<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_note"
        android:icon="@drawable/notes"
        android:title="@string/title_note" />

    <item
        android:id="@+id/navigation_information"
        android:icon="@drawable/info"
        android:title="@string/title_information" />

</menu>