<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.uts.qintarraqinm_10120166.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_note"
        android:name="com.uts.qintarraqinm_10120166.ui.notes.NotesFragment"
        android:label="@string/title_note"
        tools:layout="@layout/fragment_notes" />

    <fragment
        android:id="@+id/navigation_information"
        android:name="com.uts.qintarraqinm_10120166.ui.information.InformationsFragment"
        android:label="@string/title_information"
        tools:layout="@layout/fragment_information" />
</navigation>